* {
  margin:0;
  padding: 0;
}

.header {
    background-color: #1f2937;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: #f9faf8;

  margin-left: 30px;

}

.links {
  font-size: 18px;
  color: #e5e7eb;

  margin-right: 30px;
}

.links ul {
  display: flex;
  gap: 25px;
}

.content {
  background-color: rgba(255, 255, 255, 0.700);

  display: flex;
  flex-direction: column;
  flex: 1;
}

.info {
  background-color: #1f2937;
  color: #e5e7eb;

  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 20px;
}

.title {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;

  margin-bottom: 15px;
}

.title-desc {
  color: #e5e7eb;
  font-size: 18px;

  margin-bottom: 25px;
}

.left button {
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  border: none;


  width: 100px;
}

.info img {
  height: 300px;
  width: 400px;

  margin: 20px;
  border-radius: 10px;
}

.cards-title {
  color: rgba(0, 0, 0, 0.74);
  font-size: 36px;
  font-weight: bolder;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 30px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  padding: 40px;
  gap: 32px;
}

.card {
  text-align: center;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;

  gap: 15px;
  padding: 16px;

  height: 300px;
  width: 300px;
}

.testimonial {
  background-color: #e5e7eb;

  display: flex;
  justify-content: center;
  align-content: center;
  flex: 1;
  flex-direction: column;

  padding: 100px 250px 100px 250px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  color: #1f2937b2;
}

.quote-name {
  font-size: 24px;
  font-weight: bold;
  color: #1f2937e3;
  text-align: end;

  margin-top: 15px;
}

.call-to-action {
  background-color: #3882f6;
  color: #f9faf8;

  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  padding: 20px;
  margin: 30px;
  margin-right: 250px;
  margin-left: 250px;
}

.cta-left {
  display: flex;
  flex-direction: column;

  padding: 30px;
}

.cta-header {
  font-size: 24px;
  font-weight: bold;
}

.cta-desc {
  font-size: 16px;
}

.call-to-action button {
  color: #f9faf8;
  background-color: #3882f6;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #f9faf8;;
  border-radius: 10px;
  padding: 10px;

  width: 100px;
}

.footer {
  background-color: #1f2937;
  color: #e5e7eb;
  font-size: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  margin: none;

  height: 60px;
}

a:link, a:visited {
  color: white;
  text-decoration: none;
}

a:hover, a:active {
  color: white;
}

ul {
  list-style-type: none;
}

.card img {
  border: 3px solid #3882f6;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.226);
  border-radius: 10px;

  height: 250px;
  width: 250px;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}